name: Deploy Vercel

on:
    workflow_dispatch:
      inputs:
        deploy-preview:
          type: boolean
          description: Deploy as preview
          default: true
        deploy-production:
          type: boolean
          description: Deploy as production
          default: true
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
        VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
        VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
    steps:
      - uses: actions/checkout@v3

      - name: Install Vercel CLI
        run: npm install --global vercel@canary

      - name: Pull Vercel Environment Information
        if: ${{ inputs.deploy-preview }}
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        if: ${{ inputs.deploy-preview }}
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        
      - name: Deploy Project Artifacts to Vercel
        if: ${{ inputs.deploy-preview }}
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}

      - name: Pull Vercel Environment Information
        if: ${{ inputs.deploy-production }}
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        if: ${{ inputs.deploy-production }}
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        if: ${{ inputs.deploy-production }}
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}